
  const elements1 = [
    { symbol: "H", name: "Hydrogen", row: 1, col: 1, wt: 100, atomicMass: 1.008, atomicNumber: 1, atomicRadius: 37 },
    { symbol: "He", name: "Helium", row: 1, col: 18, wt: 100, atomicMass: 4.0026, atomicNumber: 2, atomicRadius: 32 },
    { symbol: "Li", name: "Lithium", row: 2, col: 1, wt: 100, atomicMass: 6.94, atomicNumber: 3, atomicRadius: 152, Ka: 0.054 },
    { symbol: "Be", name: "Beryllium", row: 2, col: 2, wt: 100, atomicMass: 9.0122, atomicNumber: 4, atomicRadius: 112, Ka: 0.108 },
    { symbol: "B", name: "Boron", row: 2, col: 13, wt: 100, atomicMass: 10.81, atomicNumber: 5, atomicRadius: 85, Ka: 0.183 },
    { symbol: "C", name: "Carbon", row: 2, col: 14, wt: 100, atomicMass: 12.011, atomicNumber: 6, atomicRadius: 70, Ka: 0.277 },
    { symbol: "N", name: "Nitrogen", row: 2, col: 15, wt: 100, atomicMass: 14.007, atomicNumber: 7, atomicRadius: 65, Ka: 0.392 },
    { symbol: "O", name: "Oxygen", row: 2, col: 16, wt: 100, atomicMass: 15.999, atomicNumber: 8, atomicRadius: 60, Ka: 0.525 },
    { symbol: "F", name: "Fluorine", row: 2, col: 17, wt: 100, atomicMass: 18.998, atomicNumber: 9, atomicRadius: 50, Ka: 0.677 },
    { symbol: "Ne", name: "Neon", row: 2, col: 18, wt: 100, atomicMass: 20.180, atomicNumber: 10, atomicRadius: 38, Ka: 0.849 },
    { symbol: "Na", name: "Sodium", row: 3, col: 1, wt: 100, atomicMass: 22.990, atomicNumber: 11, atomicRadius: 186, Ka: 1.041 },
    { symbol: "Mg", name: "Magnesium", row: 3, col: 2, wt: 100, atomicMass: 24.305, atomicNumber: 12, atomicRadius: 160, Ka: 1.254 },
    { symbol: "Al", name: "Aluminum", row: 3, col: 13, wt: 100, atomicMass: 26.982, atomicNumber: 13, atomicRadius: 143, Ka: 1.486 },
    { symbol: "Si", name: "Silicon", row: 3, col: 14, wt: 100, atomicMass: 28.085, atomicNumber: 14, atomicRadius: 111, Ka: 1.740 },
    { symbol: "P", name: "Phosphorus", row: 3, col: 15, wt: 100, atomicMass: 30.974, atomicNumber: 15, atomicRadius: 98, Ka: 2.013 },
    { symbol: "S", name: "Sulfur", row: 3, col: 16, wt: 100, atomicMass: 32.06, atomicNumber: 16, atomicRadius: 88, Ka: 2.307 },
    { symbol: "Cl", name: "Chlorine", row: 3, col: 17, wt: 100, atomicMass: 35.45, atomicNumber: 17, atomicRadius: 79, Ka: 2.622 },
    { symbol: "Ar", name: "Argon", row: 3, col: 18, wt: 100, atomicMass: 39.948, atomicNumber: 18, atomicRadius: 71, Ka: 2.957 },
    { symbol: "K", name: "Potassium", row: 4, col: 1, wt: 100, atomicMass: 39.098, atomicNumber: 19, atomicRadius: 227, Ka: 3.314 },
    { symbol: "Ca", name: "Calcium", row: 4, col: 2, wt: 100, atomicMass: 40.078, atomicNumber: 20, atomicRadius: 197, Ka: 3.692 },
    { symbol: "Sc", name: "Scandium", row: 4, col: 3, wt: 100, atomicMass: 44.956, atomicNumber: 21, atomicRadius: 162, Ka: 4.090 },
    { symbol: "Ti", name: "Titanium", row: 4, col: 4, wt: 100, atomicMass: 47.867, atomicNumber: 22, atomicRadius: 147, Ka: 4.510 },
    { symbol: "V", name: "Vanadium", row: 4, col: 5, wt: 100, atomicMass: 50.942, atomicNumber: 23, atomicRadius: 134, Ka: 4.949 },
    { symbol: "Cr", name: "Chromium", row: 4, col: 6, wt: 100, atomicMass: 51.996, atomicNumber: 24, atomicRadius: 128, Ka: 5.415 },
    { symbol: "Mn", name: "Manganese", row: 4, col: 7, wt: 100, atomicMass: 54.938, atomicNumber: 25, atomicRadius: 127, Ka: 5.898 },
    { symbol: "Fe", name: "Iron", row: 4, col: 8, wt: 100, atomicMass: 55.845, atomicNumber: 26, atomicRadius: 126, Ka: 6.404 },
    { symbol: "Co", name: "Cobalt", row: 4, col: 9, wt: 100, atomicMass: 58.933, atomicNumber: 27, atomicRadius: 125, Ka: 6.925 },
    { symbol: "Ni", name: "Nickel", row: 4, col: 10, wt: 100, atomicMass: 58.693, atomicNumber: 28, atomicRadius: 124, Ka: 7.472 },
    { symbol: "Cu", name: "Copper", row: 4, col: 11, wt: 100, atomicMass: 63.546, atomicNumber: 29, atomicRadius: 128, Ka: 8.047, La: 0.930 },
    { symbol: "Zn", name: "Zinc", row: 4, col: 12, wt: 100, atomicMass: 65.38, atomicNumber: 30, atomicRadius: 134, Ka: 8.638, La: 1.012 },
    { symbol: "Ga", name: "Gallium", row: 4, col: 13, wt: 100, atomicMass: 69.723, atomicNumber: 31, atomicRadius: 135, Ka: 9.251, La: 1.098 },
    { symbol: "Ge", name: "Germanium", row: 4, col: 14, wt: 100, atomicMass: 72.63, atomicNumber: 32, atomicRadius: 125, Ka: 9.875, La: 1.188 },
    { symbol: "As", name: "Arsenic", row: 4, col: 15, wt: 100, atomicMass: 74.922, atomicNumber: 33, atomicRadius: 114, Ka: 10.543, La: 1.282 },
    { symbol: "Se", name: "Selenium", row: 4, col: 16, wt: 100, atomicMass: 78.971, atomicNumber: 34, atomicRadius: 117, Ka: 11.222, La: 1.379 },
    { symbol: "Br", name: "Bromine", row: 4, col: 17, wt: 100, atomicMass: 79.904, atomicNumber: 35, atomicRadius: 114, Ka: 11.924, La: 1.480 },
    { symbol: "Kr", name: "Krypton", row: 4, col: 18, wt: 100, atomicMass: 83.798, atomicNumber: 36, atomicRadius: 88, Ka: 12.648, La: 1.584 },
    { symbol: "Rb", name: "Rubidium", row: 5, col: 1, wt: 100, atomicMass: 85.468, atomicNumber: 37, atomicRadius: 247, Ka: 13.394, La: 1.692 },
    { symbol: "Sr", name: "Strontium", row: 5, col: 2, wt: 100, atomicMass: 87.62, atomicNumber: 38, atomicRadius: 215, Ka: 14.165, La: 1.804 },
    { symbol: "Y", name: "Yttrium", row: 5, col: 3, wt: 100, atomicMass: 88.906, atomicNumber: 39, atomicRadius: 180, Ka: 14.959, La: 1.918 },
    { symbol: "Zr", name: "Zirconium", row: 5, col: 4, wt: 100, atomicMass: 91.224, atomicNumber: 40, atomicRadius: 160, Ka: 15.775, La: 2.036 },
    { symbol: "Nb", name: "Niobium", row: 5, col: 5, wt: 100, atomicMass: 92.906, atomicNumber: 41, atomicRadius: 146, Ka: 16.615, La: 2.157 },
    { symbol: "Mo", name: "Molybdenum", row: 5, col: 6, wt: 100, atomicMass: 95.95, atomicNumber: 42, atomicRadius: 139, Ka: 17.479, La: 2.282 },
    { symbol: "Tc", name: "Technetium", row: 5, col: 7, wt: 100, atomicMass: 98, atomicNumber: 43, atomicRadius: 136, Ka: 18.367, La: 2.410 },
    { symbol: "Ru", name: "Ruthenium", row: 5, col: 8, wt: 100, atomicMass: 101.07, atomicNumber: 44, atomicRadius: 134, Ka: 19.279, La: 2.541 },
    { symbol: "Rh", name: "Rhodium", row: 5, col: 9, wt: 100, atomicMass: 102.91, atomicNumber: 45, atomicRadius: 134, Ka: 20.216, La: 2.676 },
    { symbol: "Pd", name: "Palladium", row: 5, col: 10, wt: 100, atomicMass: 106.42, atomicNumber: 46, atomicRadius: 137, Ka: 21.177, La: 2.814 },
    { symbol: "Ag", name: "Silver", row: 5, col: 11, wt: 100, atomicMass: 107.87, atomicNumber: 47, atomicRadius: 144, Ka: 22.163, La: 2.956 },
    { symbol: "Cd", name: "Cadmium", row: 5, col: 12, wt: 100, atomicMass: 112.41, atomicNumber: 48, atomicRadius: 151, Ka: 23.173, La: 3.101 },
    { symbol: "In", name: "Indium", row: 5, col: 13, wt: 100, atomicMass: 114.82, atomicNumber: 49, atomicRadius: 167, Ka: 24.208, La: 3.250 },
    { symbol: "Sn", name: "Tin", row: 5, col: 14, wt: 100, atomicMass: 118.71, atomicNumber: 50, atomicRadius: 145, Ka: 25.271, La: 3.402 },
    { symbol: "Sb", name: "Antimony", row: 5, col: 15, wt: 100, atomicMass: 121.76, atomicNumber: 51, atomicRadius: 138, Ka: 26.360, La: 3.559 },
    { symbol: "Te", name: "Tellurium", row: 5, col: 16, wt: 100, atomicMass: 127.60, atomicNumber: 52, atomicRadius: 142, Ka: 27.476, La: 3.719 },
    { symbol: "I", name: "Iodine", row: 5, col: 17, wt: 100, atomicMass: 126.90, atomicNumber: 53, atomicRadius: 139, Ka: 28.620, La: 3.882 },
    { symbol: "Xe", name: "Xenon", row: 5, col: 18, wt: 100, atomicMass: 131.29, atomicNumber: 54, atomicRadius: 108, Ka: 29.791, La: 4.048 },
    { symbol: "Cs", name: "Cesium", row: 6, col: 1, wt: 100, atomicMass: 132.91, atomicNumber: 55, atomicRadius: 265, Ka: 30.989, La: 4.218 },
    { symbol: "Ba", name: "Barium", row: 6, col: 2, wt: 100, atomicMass: 137.33, atomicNumber: 56, atomicRadius: 222, Ka: 32.214, La: 4.391 },
    { symbol: "La", name: "Lanthanum", row: 6, col: 3, wt: 100, atomicMass: 138.91, atomicNumber: 57, atomicRadius: 187, Ka: 33.467, La: 4.567, Lb: 4.95 },
    { symbol: "Hf", name: "Hafnium", row: 6, col: 4, wt: 100, atomicMass: 178.49, atomicNumber: 72, atomicRadius: 167, Ka: 65.11, La: 7.89, Lb: 9.03 },
    { symbol: "Ta", name: "Tantalum", row: 6, col: 5, wt: 100, atomicMass: 180.95, atomicNumber: 73, atomicRadius: 149, Ka: 67.08, La: 8.15, Lb: 9.35 },
    { symbol: "W", name: "Tungsten", row: 6, col: 6, wt: 100, atomicMass: 183.84, atomicNumber: 74, atomicRadius: 141, Ka: 69.06, La: 8.40, Lb: 9.67 },
    { symbol: "Re", name: "Rhenium", row: 6, col: 7, wt: 100, atomicMass: 186.21, atomicNumber: 75, atomicRadius: 137, Ka: 71.08, La: 8.66, Lb: 10.00 },
    { symbol: "Os", name: "Osmium", row: 6, col: 8, wt: 100, atomicMass: 190.23, atomicNumber: 76, atomicRadius: 135, Ka: 73.12, La: 8.93, Lb: 10.33 },
    { symbol: "Ir", name: "Iridium", row: 6, col: 9, wt: 100, atomicMass: 192.22, atomicNumber: 77, atomicRadius: 136, Ka: 75.18, La: 9.20, Lb: 10.67 },
    { symbol: "Pt", name: "Platinum", row: 6, col: 10, wt: 100, atomicMass: 195.08, atomicNumber: 78, atomicRadius: 139, Ka: 77.25, La: 9.47, Lb: 11.01 },
    { symbol: "Au", name: "Gold", row: 6, col: 11, wt: 100, atomicMass: 196.97, atomicNumber: 79, atomicRadius: 144, Ka: 79.33, La: 9.71, Lb: 11.36 },
    { symbol: "Hg", name: "Mercury", row: 6, col: 12, wt: 100, atomicMass: 200.59, atomicNumber: 80, atomicRadius: 151, Ka: 81.43, La: 9.99, Lb: 11.72 },
    { symbol: "Tl", name: "Thallium", row: 6, col: 13, wt: 100, atomicMass: 204.38, atomicNumber: 81, atomicRadius: 170, Ka: 83.54, La: 10.26, Lb: 12.08 },
    { symbol: "Pb", name: "Lead", row: 6, col: 14, wt: 100, atomicMass: 207.2, atomicNumber: 82, atomicRadius: 175, Ka: 85.67, La: 10.55, Lb: 12.45 },
    { symbol: "Bi", name: "Bismuth", row: 6, col: 15, wt: 100, atomicMass: 208.98, atomicNumber: 83, atomicRadius: 170, Ka: 87.82, La: 10.84, Lb: 12.82 },
    { symbol: "Po", name: "Polonium", row: 6, col: 16, wt: 100, atomicMass: 209, atomicNumber: 84, atomicRadius: 168, Ka: 90.00, La: 11.13, Lb: 13.20 },
    { symbol: "At", name: "Astatine", row: 6, col: 17, wt: 100, atomicMass: 210, atomicNumber: 85, atomicRadius: 145, Ka: 92.20, La: 11.43, Lb: 13.59 },
    { symbol: "Rn", name: "Radon", row: 6, col: 18, wt: 100, atomicMass: 222, atomicNumber: 86, atomicRadius: 120, Ka: 94.42, La: 11.74, Lb: 13.98 },
    { symbol: "Ce", name: "Cerium", row: 8, col: 4, wt: 100, atomicMass: 140.12, atomicNumber: 58, atomicRadius: 182, Ka: 34.72, La: 4.84, Lb: 5.27 },
    { symbol: "Pr", name: "Praseodymium", row: 8, col: 5, wt: 100, atomicMass: 140.91, atomicNumber: 59, atomicRadius: 182, Ka: 35.99, La: 5.01, Lb: 5.46 },
    { symbol: "Nd", name: "Neodymium", row: 8, col: 6, wt: 100, atomicMass: 144.24, atomicNumber: 60, atomicRadius: 182, Ka: 37.28, La: 5.19, Lb: 5.66 },
    { symbol: "Pm", name: "Promethium", row: 8, col: 7, wt: 100, atomicMass: 145, atomicNumber: 61, atomicRadius: 183, Ka: 38.59, La: 5.37, Lb: 5.86 },
    { symbol: "Sm", name: "Samarium", row: 8, col: 8, wt: 100, atomicMass: 150.36, atomicNumber: 62, atomicRadius: 185, Ka: 39.92, La: 5.55, Lb: 6.06 },
    { symbol: "Eu", name: "Europium", row: 8, col: 9, wt: 100, atomicMass: 151.96, atomicNumber: 63, atomicRadius: 185, Ka: 41.27, La: 5.74, Lb: 6.27 },
    { symbol: "Gd", name: "Gadolinium", row: 8, col: 10, wt: 100, atomicMass: 157.25, atomicNumber: 64, atomicRadius: 188, Ka: 42.64, La: 5.93, Lb: 6.48 },
    { symbol: "Tb", name: "Terbium", row: 8, col: 11, wt: 100, atomicMass: 158.93, atomicNumber: 65, atomicRadius: 192, Ka: 44.03, La: 6.12, Lb: 6.69 },
    { symbol: "Dy", name: "Dysprosium", row: 8, col: 12, wt: 100, atomicMass: 162.50, atomicNumber: 66, atomicRadius: 192, Ka: 45.44, La: 6.32, Lb: 6.91 },
    { symbol: "Ho", name: "Holmium", row: 8, col: 13, wt: 100, atomicMass: 164.93, atomicNumber: 67, atomicRadius: 192, Ka: 46.87, La: 6.52, Lb: 7.13 },
    { symbol: "Er", name: "Erbium", row: 8, col: 14, wt: 100, atomicMass: 167.26, atomicNumber: 68, atomicRadius: 189, Ka: 48.32, La: 6.72, Lb: 7.36 },
    { symbol: "Tm", name: "Thulium", row: 8, col: 15, wt: 100, atomicMass: 168.93, atomicNumber: 69, atomicRadius: 190, Ka: 49.79, La: 6.93, Lb: 7.59 },
    { symbol: "Yb", name: "Ytterbium", row: 8, col: 16, wt: 100, atomicMass: 173.05, atomicNumber: 70, atomicRadius: 194, Ka: 51.28, La: 7.14, Lb: 7.82 },
    { symbol: "Lu", name: "Lutetium", row: 8, col: 17, wt: 100, atomicMass: 174.97, atomicNumber: 71, atomicRadius: 187, Ka: 52.79, La: 7.35, Lb: 8.05 },
    { symbol: "Th", name: "Thorium", row: 9, col: 4, wt: 100, atomicMass: 232.04, atomicNumber: 90, atomicRadius: 179, Ka: 98.44, La: 12.37, Lb: 14.78, Ma: 2.01 },
    { symbol: "Pa", name: "Protactinium", row: 9, col: 5, wt: 100, atomicMass: 231.04, atomicNumber: 91, atomicRadius: 161, Ka: 100.86, La: 12.69, Lb: 15.19, Ma: 2.09 },
    { symbol: "U", name: "Uranium", row: 9, col: 6, wt: 100, atomicMass: 238.03, atomicNumber: 92, atomicRadius: 175, Ka: 103.35, La: 13.02, Lb: 15.60, Ma: 2.17 },
    { symbol: "Np", name: "Neptunium", row: 9, col: 7, wt: 100, atomicMass: 237, atomicNumber: 93, atomicRadius: 175, Ka: 105.89, La: 13.35, Lb: 16.01, Ma: 2.25 },
    { symbol: "Pu", name: "Plutonium", row: 9, col: 8, wt: 100, atomicMass: 244, atomicNumber: 94, atomicRadius: 175, Ka: 108.47, La: 13.68, Lb: 16.43, Ma: 2.33 },
    { symbol: "Am", name: "Americium", row: 9, col: 9, wt: 100, atomicMass: 243, atomicNumber: 95, atomicRadius: 175, Ka: 111.10, La: 14.02, Lb: 16.85, Ma: 2.41 },
    { symbol: "Cm", name: "Curium", row: 9, col: 10, wt: 100, atomicMass: 247, atomicNumber: 96, atomicRadius: 175, Ka: 113.78, La: 14.36, Lb: 17.28, Ma: 2.49 },
    { symbol: "Bk", name: "Berkelium", row: 9, col: 11, wt: 100, atomicMass: 247, atomicNumber: 97, atomicRadius: 170, Ka: 116.51, La: 14.71, Lb: 17.71, Ma: 2.57 },
    { symbol: "Cf", name: "Californium", row: 9, col: 12, wt: 100, atomicMass: 251, atomicNumber: 98, atomicRadius: 168, Ka: 119.28, La: 15.06, Lb: 18.15, Ma: 2.66 },
    { symbol: "Es", name: "Einsteinium", row: 9, col: 13, wt: 100, atomicMass: 252, atomicNumber: 99, atomicRadius: 165, Ka: 122.10, La: 15.41, Lb: 18.59, Ma: 2.74 },
    { symbol: "Fm", name: "Fermium", row: 9, col: 14, wt: 100, atomicMass: 257, atomicNumber: 100, atomicRadius: 167, Ka: 124.97, La: 15.77, Lb: 19.03, Ma: 2.83 },
    { symbol: "Md", name: "Mendelevium", row: 9, col: 15, wt: 100, atomicMass: 258, atomicNumber: 101, atomicRadius: 173, Ka: 127.89, La: 16.13, Lb: 19.48, Ma: 2.91 },
    { symbol: "No", name: "Nobelium", row: 9, col: 16, wt: 100, atomicMass: 259, atomicNumber: 102, atomicRadius: 176, Ka: 130.86, La: 16.50, Lb: 19.93, Ma: 3.00 },
    { symbol: "Lr", name: "Lawrencium", row: 9, col: 17, wt: 100, atomicMass: 262, atomicNumber: 103, atomicRadius: 161, Ka: 133.88, La: 16.87, Lb: 20.39, Ma: 3.09 }
];
